<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-8p-5jX">
                                <rect key="frame" x="86" y="295" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <action selector="showSinglePlayerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfW-cO-s2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-aw-9cV">
                                <rect key="frame" x="86" y="353" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Double Player"/>
                                <connections>
                                    <action selector="showDoublePlayerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc4-jt-6V3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H A N G M A N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-da-8u9">
                                <rect key="frame" x="88" y="147" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75557596108926806" green="0.85474244649956033" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="doublePlayerBtn" destination="cCY-aw-9cV" id="tnS-ZW-jzn"/>
                        <outlet property="singlePlayerBtn" destination="gLV-8p-5jX" id="EEn-aK-wZZ"/>
                        <segue destination="dF8-Tf-cvN" kind="show" identifier="menu2doubleplayer" id="UjA-Hg-RAx"/>
                        <segue destination="wYZ-Dy-X1J" kind="presentation" identifier="Menu2SinglePlayer" id="eia-u4-MRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-93.103448275862078"/>
        </scene>
        <!--Double Player View Controller-->
        <scene sceneID="O7G-rS-ZAR">
            <objects>
                <viewController id="dF8-Tf-cvN" customClass="DoublePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrY-Mo-On4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-Dg-2e4">
                                <rect key="frame" x="48" y="137" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-a0-ZtE">
                                <rect key="frame" x="48" y="197" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="goToMenu:" destination="dF8-Tf-cvN" eventType="touchUpInside" id="l3G-yn-Y90"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Guess Word:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-4X-UPs">
                                <rect key="frame" x="48" y="101" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-sh-fhy">
                                <rect key="frame" x="256" y="197" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="goToGame:" destination="dF8-Tf-cvN" eventType="touchUpInside" id="yk1-Z7-OKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90157797945172513" blue="0.66539047842321242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SH6-Yi-MmW"/>
                    </view>
                    <connections>
                        <outlet property="guessWordTextField" destination="ZWT-Dg-2e4" id="xm3-n4-J5E"/>
                        <outlet property="menuBtn" destination="GPu-a0-ZtE" id="5iS-0s-5tm"/>
                        <outlet property="playBtn" destination="nCB-sh-fhy" id="lXM-Qq-kcj"/>
                        <segue destination="xLc-52-MlN" kind="show" identifier="doubleplayer2game" id="Hqc-wu-YxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXF-HD-e6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-93.103448275862078"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="7hg-Nz-QQb">
            <objects>
                <tableViewController id="qeE-dt-xXP" customClass="SinglePlayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Wv-OM-pUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCustomCell" rowHeight="80" id="X1f-hz-d4E" customClass="MyCustomCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1f-hz-d4E" id="hyo-cg-zUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-5e-Qut">
                                            <rect key="frame" x="16" y="7" width="198" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-zr-GjF">
                                            <rect key="frame" x="16" y="36" width="343" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modeDescLbl" destination="Ozj-zr-GjF" id="3Cg-hF-w2w"/>
                                    <outlet property="modeLbl" destination="ZXY-5e-Qut" id="BXz-cl-Dl2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qeE-dt-xXP" id="KjG-zR-ST1"/>
                            <outlet property="delegate" destination="qeE-dt-xXP" id="Qik-2B-c6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Category" id="G7O-Jk-94z">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="a8y-pu-u5c">
                            <connections>
                                <action selector="menuBtnAction:" destination="qeE-dt-xXP" id="XSc-6t-WiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xLc-52-MlN" kind="push" identifier="SinglePlayer2GameVC" id="bgD-wj-Kxz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXR-4y-g08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="617.54122938530736"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qh1-t4-yOA">
            <objects>
                <viewController id="xLc-52-MlN" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR4-3a-diQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-Pq-fjJ">
                                <rect key="frame" x="22" y="405" width="330" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-Nm-3wN">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="xLc-52-MlN" eventType="touchUpInside" id="iiO-6M-pOJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-dk-OfT">
                                <rect key="frame" x="22" y="78" width="337" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-hz-NHo">
                                <rect key="frame" x="22" y="448" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="JFf-YD-cTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-fZ-LFz">
                                <rect key="frame" x="122" y="448" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="7Ac-SY-2pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-JH-0Nm">
                                <rect key="frame" x="172" y="448" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="csd-7s-SOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-h2-l1O">
                                <rect key="frame" x="222" y="448" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="E6N-d5-W84"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-Ed-Eq1">
                                <rect key="frame" x="272" y="448" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="j89-yw-x1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-j9-SFd">
                                <rect key="frame" x="322" y="448" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="5uH-R8-tJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O96-8o-QwZ">
                                <rect key="frame" x="22" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="uMx-So-seM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-hx-fQ2">
                                <rect key="frame" x="122" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="iU3-Hw-gWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-ol-bf0">
                                <rect key="frame" x="172" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="I1f-pC-4bI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-a1-CDe">
                                <rect key="frame" x="222" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="Z10-NT-1Wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-eB-1qz">
                                <rect key="frame" x="272" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="Xvg-vZ-mVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-gF-iKB">
                                <rect key="frame" x="322" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="Wg8-w2-kuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-BJ-hqT">
                                <rect key="frame" x="22" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="xPT-bE-Gx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-RU-JQT">
                                <rect key="frame" x="122" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="b7n-zd-Zeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-mM-fIw">
                                <rect key="frame" x="172" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="AJV-bX-U3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-dh-94W">
                                <rect key="frame" x="222" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="T8j-45-Jif"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-JC-fDX">
                                <rect key="frame" x="272" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="b1h-Fe-eFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-e4-znb">
                                <rect key="frame" x="322" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="aHH-8E-IVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yja-Ek-irF">
                                <rect key="frame" x="22" y="562" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="cBO-Q2-sWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-5r-FWB">
                                <rect key="frame" x="122" y="562" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="w1k-Yh-KAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odp-lk-Edy">
                                <rect key="frame" x="172" y="562" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="Ddm-Dg-U8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-eU-Cng">
                                <rect key="frame" x="222" y="562" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="F3H-DO-f2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-bY-GKe">
                                <rect key="frame" x="72" y="448" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="Otm-Fy-Ove"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSQ-Xy-nNQ">
                                <rect key="frame" x="72" y="486" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="k8p-Yp-hod"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-Iz-TfZ">
                                <rect key="frame" x="72" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="SJz-Hf-x5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-y7-loq">
                                <rect key="frame" x="72" y="562" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30648555240000003" green="0.4933006801" blue="0.3749662748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="xLc-52-MlN" eventType="touchUpInside" id="UUG-b1-cds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93243886390210529" green="1" blue="0.86342203479307589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pap-c3-8tV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Spy-I2-f2C"/>
                    <connections>
                        <outlet property="backBtn" destination="Iuc-Nm-3wN" id="mSi-3A-au0"/>
                        <outlet property="guessWordLabel" destination="VhY-Pq-fjJ" id="Dt4-ZC-nIB"/>
                        <outlet property="guessWordLbl" destination="VhY-Pq-fjJ" id="YD6-Un-zAi"/>
                        <outlet property="hangmanImageView" destination="4Hz-dk-OfT" id="phU-9l-g9I"/>
                        <outletCollection property="btnCollection" destination="QyL-hz-NHo" id="nzR-EE-5ji"/>
                        <outletCollection property="btnCollection" destination="ArG-bY-GKe" id="ejY-Ep-wD5"/>
                        <outletCollection property="btnCollection" destination="bNU-fZ-LFz" id="Djw-zS-gTV"/>
                        <outletCollection property="btnCollection" destination="Z9O-JH-0Nm" id="3aM-oS-mNa"/>
                        <outletCollection property="btnCollection" destination="B6A-h2-l1O" id="eFn-Ef-KZ0"/>
                        <outletCollection property="btnCollection" destination="vXp-Ed-Eq1" id="3T7-os-8hb"/>
                        <outletCollection property="btnCollection" destination="J6u-j9-SFd" id="1QA-fU-p9n"/>
                        <outletCollection property="btnCollection" destination="O96-8o-QwZ" id="nD3-Sa-AdQ"/>
                        <outletCollection property="btnCollection" destination="xSQ-Xy-nNQ" id="IrW-vr-NqJ"/>
                        <outletCollection property="btnCollection" destination="p3p-hx-fQ2" id="yUz-Ja-IH2"/>
                        <outletCollection property="btnCollection" destination="AiI-ol-bf0" id="txG-9V-sqH"/>
                        <outletCollection property="btnCollection" destination="Cre-a1-CDe" id="pPY-bB-dff"/>
                        <outletCollection property="btnCollection" destination="GDz-eB-1qz" id="Soq-ui-o1Y"/>
                        <outletCollection property="btnCollection" destination="tUy-gF-iKB" id="4Wy-Id-aW5"/>
                        <outletCollection property="btnCollection" destination="PN2-BJ-hqT" id="BBD-il-bhA"/>
                        <outletCollection property="btnCollection" destination="2ge-Iz-TfZ" id="E1C-hZ-bsR"/>
                        <outletCollection property="btnCollection" destination="QTi-RU-JQT" id="HR1-fG-tlx"/>
                        <outletCollection property="btnCollection" destination="ddv-mM-fIw" id="0lY-Jz-Mhu"/>
                        <outletCollection property="btnCollection" destination="ejR-dh-94W" id="dRS-Wy-3ur"/>
                        <outletCollection property="btnCollection" destination="YOu-JC-fDX" id="jNJ-mo-6Zx"/>
                        <outletCollection property="btnCollection" destination="gTx-e4-znb" id="F4z-tR-goh"/>
                        <outletCollection property="btnCollection" destination="yja-Ek-irF" id="QTu-gR-ETE"/>
                        <outletCollection property="btnCollection" destination="eZt-y7-loq" id="siN-cA-5tt"/>
                        <outletCollection property="btnCollection" destination="Iw9-5r-FWB" id="MyB-qG-bN8"/>
                        <outletCollection property="btnCollection" destination="odp-lk-Edy" id="jUC-td-VmL"/>
                        <outletCollection property="btnCollection" destination="CqC-eU-Cng" id="kJW-u9-poH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjS-GD-mHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnK-Gg-EhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYZ-Dy-X1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ctJ-rc-gcR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIL-ju-1OI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeE-dt-xXP" kind="relationship" relationship="rootViewController" id="dvt-ld-WUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2j-Bx-hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="676"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bgD-wj-Kxz"/>
    </inferredMetricsTieBreakers>
</document>
